# zhiyan2

./: pom.xml
src/main/java/com/tan/zhiyan2/: Zhiyan2Application.java
src/main/java/com/tan/zhiyan2/bean/: ActiveUser.java  Equipment.java
src/main/java/com/tan/zhiyan2/config/: CorsFilterConfig.java  MyBatisAnnotationConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java  TestAop.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tan/zhiyan2/controller/: PassportController.java
src/main/java/com/tan/zhiyan2/manager/: CustomSessionManager.java
src/main/java/com/tan/zhiyan2/realm/: IhrmRealm.java  UserRealm.java
src/main/java/com/tan/zhiyan2/utils/: CookieUtil.java  FileUploadUtil.java  HttpclientUtil.java  ImageUtils.java  JwtUtil.java  MyImageUtils.java  MyStrUtil.java  RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml  tracker.conf
src/main/resources/mybatis/mapper/: ActiveUserMapper.xml  AuthorityMapper.xml  BaseAttrMapper.xml  BrandMapper.xml  Catalog1Mapper.xml  Catalog2Mapper.xml  Catalog3Mapper.xml  CheckMapper.xml  ClientMapper.xml  DeliveryMapper.xml  EntryMapper.xml  NotificationMapper.xml  OutMapper.xml  RoleMapper.xml  SechdulerMapper.xml  SkuEditMapper.xml  SkuMapper.xml  SpuMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/com/tan/zhiyan2/: Zhiyan2ApplicationTests.java
